<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- HERO SECTION -->
        <div class="hero" role="img" aria-label="{Large field with a town in the background and trees on the horizon}">
            <h1>Welcome to Draycott-in-the-Clay.</h1>
            <h2>Experience wonderful community and history out in the countryside.</h2>
            <h3>Top three activities to do in Draycott-in-the-Clay</h3>
            <img class="roundimage" src="images/dryctclay-pub.jpeg" alt="Image of pub taken from the car-park with a tree and bush inside the frame">
            <p>Visit the local pubs and eat some great food!</p>
            <img class="roundimage" src="images/fauldcrater.jpeg" alt="The fauld crater, taken from an aerial view">
            <p>Take a stroll into the woods and walk around the famous Fauld Crater!</p>
            <img class="roundimage" src="images/swaninnpark.jpeg" alt="Park with swings and other playground equipment, with a picnic table">
            <p>Go and have a picnic at the local parks</p>
        </div>

        <!-- GUIDE SECTION -->
        <div class="guide">
            <h3>Your guide</h3>
            <p class="carddesc">"I have lived here for a few years and know my way around Draycott, as well as the best places for scenic walks."</p>
            <h4>Sebastien Scothorn</h4>
        </div>
        <div class="btn">
            <button>Learn more</button>
        </div>
    </body>
</html>